# GH-Case

./: GH.EventManagement.sln  README.md
GH.EtkinlikYonetimi.WebUI/: GH.EventManagement.WebUI.csproj  Program.cs  appsettings.json
GH.EtkinlikYonetimi.WebUI/Attributes/: DateRangeAttribute.cs
GH.EtkinlikYonetimi.WebUI/Controllers/: EventController.cs  ParticipantController.cs
GH.EtkinlikYonetimi.WebUI/Models/: ErrorViewModel.cs
GH.EtkinlikYonetimi.WebUI/Properties/: launchSettings.json
GH.EtkinlikYonetimi.WebUI/ViewModels/: InlineEditModel.cs
GH.EtkinlikYonetimi.WebUI/ViewModels/EventViewModels/: AddParticipantsToEventViewModel.cs  EventCreateViewModel.cs  RemoveParticipantFromEventViewModel.cs
GH.EtkinlikYonetimi.WebUI/ViewModels/ParticipantViewModels/: ParticipantCreateViewModel.cs
GH.EtkinlikYonetimi.WebUI/Views/: _ViewImports.cshtml
GH.EtkinlikYonetimi.WebUI/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
GH.EtkinlikYonetimi.WebUI/Views/Event/Partials/: _AddParticipantPartial.cshtml  _ParticipantsPartial.cshtml  _ValidationScriptsPartial.cshtml
GH.EtkinlikYonetimi.WebUI/Views/Participant/: Create.cshtml
GH.EtkinlikYonetimi.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GH.EtkinlikYonetimi.WebUI/Views/Shared/Partials/: _Header.cshtml  _Loader.cshtml  _PageHeader.cshtml  _ToastDataMessages.cshtml
GH.EtkinlikYonetimi.WebUI/wwwroot/css/: site.css
GH.EtkinlikYonetimi.WebUI/wwwroot/js/: header.js  site.js
GH.EventManagement.Business/: GH.EventManagement.Business.csproj
GH.EventManagement.Business/Interfaces/: IEventService.cs  IParticipantService.cs
GH.EventManagement.Business/Services/: EventManager.cs  ParticipantManager.cs
GH.EventManagement.Core/Interfaces/: IGenericRepository.cs
GH.EventManagement.DataAccess/: AppDbContextFactory.cs  GH.EventManagement.DataAccess.csproj
GH.EventManagement.Entities/Models/: Event.cs  (+2 more)
(+20 files in other folders)
