<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GH.EventManagement.Core\GH.EventManagement.Core.csproj" />
    <ProjectReference Include="..\GH.EventManagement.DataAccess\GH.EventManagement.DataAccess.csproj" />
    <ProjectReference Include="..\GH.EventManagement.Entities\GH.EventManagement.Entities.csproj" />
  </ItemGroup>

</Project>
